{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CardanoMainNetUrl": "https://graphql-api.mainnet.dandelion.link/",
  "StoresConfig": {
    "Stores": {
      "JamOnBread": {
        "Name": "jamonbread.io",
        "ScriptAddress": "addr1wxppkjlh4t6g60nyrntsx40cdh5l76l3a7te2z5trjth98qc6mflw"
      },
      "JpegStore": {
        "Name": "jpg.store",
        "ScriptAddress": "addr1zxgx3far7qygq0k6epa0zcvcvrevmn0ypsnfsue94nsn3tvpw288a4x0xf8pxgcntelxmyclq83s0ykeehchz2wtspks905plm"
      }
    }
  }
}
